<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GIT search repository</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!-- Basic styling -->
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>




    <script type="text/javascript">
        let searchParams = new URLSearchParams(window.location.search);
        let userId = searchParams.get('id');

        function transport(sch, sch2, link) {
            createData(sch,sch2,link);
        }
        $(function () {
            $(document).ready(function () {
                $('.js_send').click(function () {
                    createData($('#sch').val(), $('#sch2').val(), "");
                });


            });
        });
        function createData(sch, sch2, link) {
            
            var data = { "sch": sch, "sch2": sch2, "link": link, "userId": userId }
            
            var table = "";
            table += '<table id="table_id" class="display"><thead><tr><th>Name</th><th>Description</th><th>Html URL</th></tr></thead><tbody>';
            $("body").addClass("loading");
            var xhr = jQuery.ajax({
                type: 'POST',
                url: 'http://localhost:3000/v1/api/gitapi/searchrepo',
                data: JSON.stringify(data),
                dataType: 'json',
                contentType: "application/json; charset=UTF-8",
                beforeSend: function (request) {
                    request.setRequestHeader("authorization", "jwttoken");
                },
                success: function (data) {
                    var names = data;

                    parse_link_header(xhr.getResponseHeader("link"), sch,sch2)
                    var parsedJson = data.items;

                    jQuery('#main').empty();

                    for (var i = 0; i < parsedJson.length; ++i) {
                        table += "<tr><td>" + parsedJson[i].name + "</td><td>" + parsedJson[i].description + "</td><td>" + parsedJson[i].html_url + "</td></tr>";


                    }

                    table += "</tbody></table>";
                    jQuery('#main').append(table);
                    jQuery('#table_id').dataTable({
                        "scrollY": "350px",
                        "scrollCollapse": true,
                        "bSort": false,
                        "paging": true
                    });
                    $("body").removeClass("loading");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    jQuery('#main').empty();
                    alert(textStatus + ": " + jqXHR.status + " " + errorThrown);
                    table += "</tbody></table>";
                    jQuery('#main').append(table);
                    $("body").removeClass("loading");
                }
            });


        }
        function parse_link_header(header, sch, sch2) {
            if (header.length == 0) {
                throw new Error("input must not be of zero length");
            }

            // Split parts by comma
            var parts = header.split(',');
            var links = {};
            var table2 = "";
            $('#page').empty();
            table2 += '<table id="" class="display"><tbody><tr>';
            // Parse each part into a named link
            for (i = 0; i < parts.length; i++) {
                var section = parts[i].split(';');
                if (section.length != 2) {
                    throw new Error("section could not be split on ';'");
                }
                var url = section[0].replace(/<(.)>/, '$1').trim();
                var name = section[1].replace(/rel="(.)"/, '$1').trim();
                url = url.replace(/<|>/g, "");
                name = section[1].replace('rel="', "");
                name = name.replace('"', "")
                table2 += '<td><input type="button" value="' + name + '" class="js_page"  onclick="transport(\'' + sch + '\',\'' + sch2 + '\',\'' + url + '\')"/>';
            }
            table2 += "</tr></tbody></table>";
            $('#page').append(table2);

        }
    </script>
    <style>
        body {
            font-family: 'Roboto Condensed';
            background: #fafafa;
        }

        .overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            background: rgba(255, 255, 255, 0.8) url("loader.gif") center no-repeat;
        }

        /* Turn off scrollbar when body element has the loading class */
        body.loading {
            overflow: hidden;
        }

        /* Make spinner image visible when body element has the loading class */
        body.loading .overlay {
            display: block;
        }

        button {
            padding: .5rem 1.5rem;
            background: #34495E;
            border: 0;
            border-radius: 3px;
            line-height: 24px;
            color: #fff;
            cursor: pointer;
        }

        .jqpaginator .jqp-wrap .jqp-pages li {
            margin: 0 5px;
            background: #27AE60;
            border: 0;
            border-radius: 3px;
            line-height: 24px;
            color: #fff;
            cursor: pointer;
        }

        .jqpaginator .jqp-wrap .jqp-input {
            margin: 10px auto;
        }

        p {
            text-align: center;
        }

        .container {

            margin: 150px auto;
            max-width: 1000px !important;
        }
    </style>
</head>

<body>
    <div id="jquery-script-menu">
       
        <div class="container">
             <h4>Search GIT repositories</h3>
            <span class="txt1 p-b-11"> Topic: </span><input type="text" name="sch" id="sch" value="spring"
                class="text" />/<span class="txt1 p-b-11"> Language: </span><input type="text" name="sch2" id="sch2"
                value="java" class="text" />
            <input type="button" value="Search" class="js_send" />
            <div id="main"></div>
            <div id="page"></div>
            <div id="target"></div>
            <div class="overlay"></div>
        </div>

</body>

</html>